PROJECT_NAME="FastAPI with Mongo example"

SECRET_KEY=$(openssl rand -hex 32)

ALLOWED_HOST ='"127.0.0.1", "localhost"'

MONGO_HOST=18.221.62.17
MONGO_PORT=27017
MONGO_USER=movie
MONGO_PASSWORD=abc123
MONGO_DB=Movie
